<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
    body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #adc5df;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #fafffa, #faf9f9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #3d443d, #7ca84f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        
        }

  </style>

</head>

<body>

  {% include "exam/navbar.html" %}
  <br><br>
  <div class="jumbotron" style="margin-bottom:0px;background-color: #455745; color: #fffefe; padding: 20px;">
    <h1 class="display-4">He1lo Teacher,</h1>
    <p class="lead">and Welcome to Online Examination System</p>
    <hr class="my-4">
    <p>Select any of them to access into the system</p>
    <p class="lead">
      <a class="btn btn-secondary rounded-0" href="teachersignup" role="button">Create Your Account</a>
      <a class="btn btn-primary rounded-0" href="teacherlogin" role="button">Login Now</a>
    </p>
    <br><br><br><br>
  </div>
  {% include "exam/footer.html" %}
</body>

</html>
